---
include:
  - remote: 'https://gitlab.com/frintorp/ci-cd/raw/master/docker-image-build.yml'

variables:
  DOCKER_IMAGE: registry.gitlab.com/kumakichi/docker-node-exporter-arm

stages:
  - build image
  - push image

