version: '3.1'

services: 

  node-exporter:
    image: registry.gitlab.com/kumakichi/docker-node-exporter-arm:latest
    volumes: 
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /var/log/node-exporter/:/textfiles:ro
    command: 
      - '--collector.filesystem.ignored-fs-types="^(autofs|binfmt_misc|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|sysfs|tracefs)$$"'
      - '--collector.diskstats.ignored-devices="^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+$$"' 
      - '--collector.textfile.directory=/textfiles'
      - '--collector.ntp.server="127.0.0.1"'
      - '--no-collector.schedstat'
    network_mode: "host"    #experience shows: you need to set this for node ex running in a tainer as otherwise it will report the net stats of the container, not the host

