version: '3.8'

services: 
  node-exporter:
#    image: registry.gitlab.com/kumakichi/docker-node-exporter-arm:1.3.1
    image: prom/node-exporter:latest
    container_name: node-exporter
    command:
      - '--path.rootfs=/host'
      - '--no-collector.mdadm'
      - '--no-collector.schedstat'
      - '--no-collector.infiniband'
      - '--no-collector.zfs'
      - '--no-collector.powersupplyclass'
      - '--no-collector.fibrechannel'
      - '--no-collector.softnet'
      - '--no-collector.sockstat'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave' 

#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:9100/metrics"]
#      interval: 1m
#      timeout: 8s
#      retries: 3
#      start_period: 20s
